#
# system.prop for HM2013023
#

rild.libpath=/system/lib/mtk-ril.so
rild.libargs=-d /dev/ttyC0


# MTK, Infinity, 20090720 {
wifi.interface=wlan0
# MTK, Infinity, 20090720 }

# MTK, mtk03034, 20101210 {
ro.mediatek.wlan.wsc=1
# MTK, mtk03034 20101210}
# MTK, mtk03034, 20110318 {
ro.mediatek.wlan.p2p=1
# MTK, mtk03034 20110318}

# MTK, mtk03034, 20101213 {
mediatek.wlan.ctia=0
# MTK, mtk03034 20101213}


#
wifi.tethering.interface=ap0
#

ro.opengles.version=131072

wifi.direct.interface=p2p0
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp,mass_storage

# USB BICR function
ro.sys.usb.bicr=yes

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

ro.zygote.preload.enable=0

#
# ADDITIONAL_BUILD_PROPERTIES
#
ro.carrier=unknown
persist.sys.job_delay=true
persist.sys.perf.debug=true
persist.sys.klo=on
persist.gemini.sim_num=2
ro.gemini.smart_sim_switch=false
ro.gemini.smart_3g_switch=0
ril.specific.sm_cause=0
bgw.current3gband=0
gps.solution.combo.chip=1
ril.external.md=0
fmradio.driver.chip=3
ro.btstack=blueangel
ro.sf.hwrotation=0
ril.current.share_modem=2
ro.mediatek.gemini_support=true
persist.radio.fd.counter=15
persist.radio.fd.off.counter=5
persist.radio.fd.r8.counter=15
persist.radio.fd.off.r8.counter=5
drm.service.enabled=true
fmradio.driver.enable=1
ril.first.md=1
ril.flightmode.poweroffMD=1
ril.telephony.mode=1
persist.mtk.anr.mechanism=1
mediatek.wlan.chip=MT6628
mediatek.wlan.module.postfix=_mt6628
ril.radiooff.poweroffMD=0
persist.mtk.wcn.combo.chipid=-1
ter.service.enable=0
mediatek.extmd.usbport=0
ro.lte.dc.support=0
ril.active.md=0
wfd.dummy.enable=1
ro.com.android.mobiledata=false
keyguard.no_require_sim=true
sys.haptic.long.weak=0,40,10,30,20,-30,10,0,10
sys.haptic.long.normal=0,80,10,60,20,-70,10,0,10
sys.haptic.long.strong=0,120,10,100,20,-100,10,0,10
sys.haptic.down.weak=0,20,10,-50,10,0,10
sys.haptic.down.normal=0,50,10,-80,10,0,10
sys.haptic.down.strong=0,80,20,-80,10,0,10
sys.haptic.up.weak=0,20,30,-50,10,0,10
sys.haptic.up.normal=0,45,30,-100,10,0,10
sys.haptic.up.strong=0,80,30,-120,10,0,10
sys.haptic.tap.weak=0,20,20,-5,5,0,10
sys.haptic.tap.normal=0,45,30,-5,5,0,10
sys.haptic.tap.strong=0,80,40,-5,5,0,10
